# ExchangeSystem

./: .gitignore  ESystem.sql  LICENSE  README.md  nginx.conf
base-font/: README.md  package-lock.json  package.json  vue.config.js
base-font/public/: index.html
base-font/src/: App.vue  main.js
base-font/src/apis/: axios.js
base-font/src/components/: Axios.vue  Comment.vue  HotWords.vue  Login.vue  Test.vue  Verify.vue
base-font/src/router/: index.js
base-font/src/store/: index.js
base-font/src/utils/: globalBus.js  request.js
base-font/src/views/: About.vue  Activity.vue  ChangePassword.vue  Collection.vue  Comments.vue  FindYourLove.vue  Footer.vue  GoodsDeatil.vue  GoodsDetail.vue  GoodsList.vue  Header.vue  Home.vue  Login.vue  Message.vue  MyActivity.vue  MyGoods.vue  NewActivity.vue  NewGoods.vue  Register.vue  Test.vue  TestApi.vue  TransRecords.vue  UserInfo.vue
base-font/src/views/del/: GoodsDetail.vue  UserInfo.vue
esystem/: .gitignore  pom.xml  开发计划.md
esystem/generator/: ActivityDao.xml  AddressDao.xml  CollectionDao.xml  CommentDao.xml  ContactWayDao.xml  DemandDao.xml  GoodsDao.xml  JoinActivityDao.xml  LeavingCommentDao.xml  Trans  recordDao.xml  TransRecordDao.xml  Transaction  RecordDao.xml  UserDao.xml
esystem/src/main/java/io/kid1999/esystem/: EsystemApplication.java
esystem/src/main/java/io/kid1999/esystem/api/: ActivityApi.java  AddressApi.java  CollectionApi.java  CommentApi.java  ContactWayApi.java  DemandApi.java  FileApi.java  GithubAuthApi.java  GoodsApi.java  JoinActivityApi.java  LeavingCommentApi.java  TestApi.java  TransRecordApi.java  UserApi.java
esystem/src/main/java/io/kid1999/esystem/common/: Constants.java
esystem/src/main/java/io/kid1999/esystem/config/: AuthorizationServerConfig.java  CorsFilter.java  ESRestTemplateConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  TaskPoolConfig.java  WebSecurityConfig.java
esystem/src/main/java/io/kid1999/esystem/dao/: ActivityDao.java  AddressDao.java  CollectionDao.java  CommentDao.java  ContactWayDao.java  DemandDao.java  GoodsDao.java  JoinActivityDao.java  LeavingCommentDao.java  TransRecordDao.java  UserDao.java
esystem/src/main/java/io/kid1999/esystem/dto/: UserDto.java
esystem/src/main/java/io/kid1999/esystem/entity/: Activity.java  Address.java  Collection.java  Comment.java  ContactWay.java  Demand.java  Goods.java  JoinActivity.java  LeavingComment.java  TransRecord.java  User.java
esystem/src/main/java/io/kid1999/esystem/es/entry/: GoodsEntry.java  RecommendationGoodsEntry.java
esystem/src/main/java/io/kid1999/esystem/es/repository/: GoodsIdRepository.java  GoodsRepository.java
esystem/src/main/java/io/kid1999/esystem/handler/: AuthencationFailureListener.java  AuthencationSuccessListener.java
esystem/src/main/java/io/kid1999/esystem/service/: CommentService.java  GoodsService.java  UserService.java
esystem/src/main/java/io/kid1999/esystem/task/: MysqlToES.java  RedisToMysql.java
esystem/src/main/java/io/kid1999/esystem/utils/: AddressAndContactWayUtil.java  AuthorUtil.java  ESUtil.java  ElasticSearchUtil.java  EmailUtil.java  FileUtil.java  KafkaUtil.java  RedisUtil.java  Result.java  TokenUtil.java
esystem/src/main/resources/: application-dev.yml  logback-spring.xml
esystem/src/test/java/io/kid1999/esystem/: EsystemApplicationTests.java  MakeGoods.java  MakeRandomUser.java
spark-work/: pom.xml
spark-work/src/main/java/util/: RatingUtil.java
spark-work/src/main/java/work/: ProductRecommendationByALS.java  Test.java
